# NUSSocial

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qingzhong/nussocial/: ApplicationTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qingzhong/nussocial/activity/: LoginActivity.java  MainActivity.java  PostReadReceiver.java  SendPostActivity.java
app/src/main/java/com/example/qingzhong/nussocial/adapter/: PageIndicatorAdapter.java  PlaygroundRecyclerViewAdapter.java
app/src/main/java/com/example/qingzhong/nussocial/cons/: IdentityCons.java  StatusCons.java
app/src/main/res/drawable/: add_comment_floatbutton.xml  ic_btn_treehole_msg.xml  ic_tab_found.xml  ic_tab_msg.xml  ic_tab_playground.xml  ic_tab_settings.xml  playground_like_background.xml  playground_post_like.xml  playground_post_like_normal.xml  playground_post_like_pressed.xml  playground_post_retwit.xml  playground_post_retwit_normal.xml  playground_post_retwit_pressed.xml  send_post_add_button.xml  send_post_close_button.xml  tab_playground_backgroundcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  playground_single_post.xml  playgroundlayout.xml  postfragmentlayout.xml  sendpostactivity.xml  settinglayout.xml  tabviewlayout.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/paid/res/color/: tab_text_colors.xml
app/src/paid/res/values/: strings.xml
(+10 files in other folders)
